<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ModCloth</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header class="header-block">
    <nav class="navbar avbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img src="images/modcloth-logo@2x.png" alt="ModCloth brand">
      </a>
      <div class="navigation-bar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Our Services</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Information</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Careers</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact Us</a>
          </li>
        </ul>

        <form class="form-inline">
          <a href="#" class="search-btn">
            <img src="images/search.svg" alt="" class="search-icon">
          </a>
          <input class="form-control search-field" type="search" aria-label="Search">
        </form>
      </div>
    </nav>
  </header>

  <section class="background-container">
    <div class="container-fluid">
      <h1 class="text-center">SUN’S OUT</h1>
      <p class="text-center">Whether you’re going to a wedding or no vacation, these summer dresses are must-have.</p>
    </div>
    <div class="mask"></div>
  </section>
  <section class="our-mission-block">
    <div class="container-fluid">
      <h2 class="text-center">Our Mission</h2>
      <p class="text-center">Our mission is to provide compassionate, effective, sustainable care for those suffering
        from psychiatric distress and co-occurring substance abuse.</p>

      <p class="text-center">Center was built on the premise of person-centered care. We maintain an organization
        comprised of thoughtful, empathic, energized team-members committed to creating and maintaining a warm,
        welcoming, and effective treatment culture.</p>
    </div>
  </section>
  
  <section class="our-principles-block">
    <h2 class="text-center">Our Core Principles</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <div class="card">
            <img src="images/charity.svg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title text-center">Care</h3>
              <p class="card-text text-center">We provide person-centered care and treatment for patients and their
                loved ones.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="images/innovation.svg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title text-center">Innovation</h3>
              <p class="card-text text-center">We utilize evidence-based assessment and therapies supplemented by
                thoughtful innovation.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="images/group.svg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title text-center">Esteem</h3>
              <p class="card-text text-center">We work in respectful, mutually beneficial, relationship with our care
                giving team members, our patients, and our care partners.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <img src="images/shield.svg" alt="" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title text-center">Trust</h3>
              <p class="card-text text-center">We are trustworthy financial stewards of valuable health care resources.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>

</html>